[pytest]
markers = 
	activity: tests features of the activity service
	api: tests features of an api
	get: tests get functionality
	no_data: test conducted with an empty database
        with_data: test conducted with some data in the database
